<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterExterno.master.cs" Inherits="SIPOH.Externo.MasterExterno" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/css/sb-admin-2.css" rel="stylesheet" />
    <link href="../Content/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="../Content/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>

    <!-- Estilos de admin lte agregue para el calendario by brayan -->
    <link href="../Content/css/main.css" rel="stylesheet" />
    <link href="../Content/css/all.min.css" rel="stylesheet" />
    <link href="../Content/css/Iniciales.css" rel="stylesheet" />

    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">



   <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

     <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
    <script src="../Scripts/Mensajes.js"></script>
    <script src="../Scripts/Ejecucion/formatoInput.js"></script>
    <style>
         .toast-center-center {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .centered-element {
            margin: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
         

        iframe {
            width: 100%; /* for responsiveness */
        }
    </style>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body id="page-top">
        <!-- Page Wrapper -->
        <div id="wrapper">
            <!-- Sidebar -->
            <div class="navbar-nav bg-gradient-white sidebar sidebar-danger accordion" id="accordionSidebar">
                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" style="background-color: #3F5259;" href="Inicio.html">
              
                    <div class="sidebar-brand-text mx-3"><img src="../Content/img/LOGO-SUPERIOR.png" alt="" width="130" height="50" /></div>
                </a>
                <hr class="sidebar-divider my-0">
                <div class="nav-item mt-4 mb-5">
                <div class="row text-center">
                    <div class="col-12" >
                        <asp:Label CssClass="text-break text-capitalize font-weight-bold" ID="txtnombre" runat="server" Text="" ></asp:Label>
                        <br />
                    </div>
                </div>
                </div>              
                <!-- Heading -->
                <div class="sidebar-heading text-center">
                    Menú Principal
                </div>
                <!-- Nav Item - Pages Collapse Menu Control Distrito-->
                 <asp:Panel ID="OpcionesControl" runat="server" CssClass="nav-item">
                    <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                        aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-fw fa-landmark "></i>
                        <span>Promociones Digitales</span>
                    </a>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            <a class="collapse-item" href="InicialesDigitales.aspx">Iniciales Digitales</a>
                            <a class="collapse-item" href="PosterioresDigitales.aspx">Posteriores Digitales</a>
                            <a class="collapse-item" href="BandejaSeguimiento.aspx">Bandeja de Solicitudes</a>
                        </div>
                    </div>
                </asp:Panel>
                <!-- FIN Nav Item - Pages Collapse Menu Control Circuito--><!-- Nav Item - Pages Collapse Menu Control Distrito-->
                           <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>
        
            </div>
            <!-- INICIO DE TODO EL CONTENIDO DE LA SECCION PAGINA -->
            <div id="content-wrapper" class="d-flex flex-column">
                <!-- Main Content -->
                <div id="content" class="bg-gradient-light">
                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light  topbar static-top shadow" style="background-color: #3F5259;">
                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">
                            <div class="topbar-divider d-none d-sm-block"></div>
                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">                                    
                                    <asp:Label class="mr-2 d-none d-lg-inline text-white small text-capitalize" ID="userName" runat="server"></asp:Label>
                                    <img class="img-profile rounded-circle" src="../Content/img/undraw_profile.svg">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal"
                                        data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Cerrar Sesión
                                    </a>
                                    <div class="dropdown-divider"></div>

                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!-- End of Topbar -->
                    <%--Main--%>
                    <form id="form2" runat="server" class="main  section">
                        <div>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                            
                            <!-- Estilos de admin lte agregue para el calendario by brayan -->
                            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                                aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">¿Seguro de cerrar sesion?</h5>
                                            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">×</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">Hasta luego, regresa pronto!.</div>
                                        <div class="modal-footer">
                                            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                                            <asp:Button class="btn btn-primary"  OnClick="Unnamed_Click" runat="server" Text="Cerrar sesion"/>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </form>
                    <%--End Main--%>

                <!-- Footer -->
            <footer class="sticky-footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; 2023 Poder Judicial del Estado de Hidalgo - SIPOH PJEH</span>
                    </div>
                </div>
            </footer>
                </div>
                </div>
            <!-- End of Footer -->

                <%--modal profile--%>
                <!-- Bootstrap core JavaScript-->
                <script src="../Content/vendor/jquery/jquery.min.js"></script>
                <script src="../Content/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
                

                <!-- Core plugin JavaScript-->
                <script src="../Content/vendor/jquery-easing/jquery.easing.min.js"></script>

                <!-- Custom scripts for all pages-->
                <script src="../Scripts/js/sb-admin-2.min.js"></script>             
                
            </div>
                </body>
</html>